[% META title = 'Edit Post' -%]
    
	<h2> Edit Post  </h2>

    <form method="post" action="[% c.uri_for(c.controller.action_for('update'), [post.id]) %]">
    <table>
      <tr><td>Title:</td><td><input type="text" name="title" value ="[% post.title %]"></td></tr>
      <input type="hidden" name="user_id" value ="[% post.user_id %]">
      <tr><td>Body:</td><td><textarea  name="body">[% post.body %]</textarea></td></tr>
    </table>
    <input type="submit" name="Submit" value="Submit">
    <input type="reset" name="Reset" value="Reset">
    </form>
