[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Posts List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the
-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>Title</th><th>Body</th><th>Comments</th><th>Actions</th></tr>
[% # Display each user in a table row %]
[% FOREACH post IN posts -%]
<tr>
<td>[% post.id %]</td>
<td>[% post.title %]</td>
<td>[% post.body %]</td>
<td>

[% FOREACH comment IN comments -%] <p>[% IF comment.post_id == post.id%] [% comment.body %] [% END -%]</p>  
[% END -%]
</td>
<td>
<td><a href="[% c.uri_for(c.controller.action_for('show'), [post.id]) %]">Show</a></td>
<td><a href="[% c.uri_for(c.controller.action_for('edit'), [post.id]) %]">Edit</a></td>
<td><a href="[% c.uri_for(c.controller.action_for('delete'), [post.id]) %]">Delete</a></td>
</td>
</tr>
[% END -%]
</table>

