[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Comments List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the
-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>comment</th><th>post id</th><th>user id</th></tr>
[% # Display each user in a table row %]
[% FOREACH comment IN comments -%]
<tr>
<td>[% comment.id %]</td>
<td>[% comment.body %]</td>
<td>[% comment.post_id %]</td>
<td>[% comment.user_id  %]</td>
<td> [% FOREACH post IN posts  %]  <p> [% post.title %] </p> [% END -%] </td>
<td></td>
</tr>
[% END -%]
</table>
